####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.native.enabled=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-micro -t quarkus/certificates-demo .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/certificates-demo
#
# The `quay.io/quarkus/ubi9-quarkus-micro-image:2.0` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/quarkus/quarkus-micro-image:2.0`.
###

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.6 as nativelibs
RUN microdnf install -y p11-kit

FROM quay.io/quarkus/ubi9-quarkus-micro-image:2.0

COPY --from=nativelibs \
    /usr/bin/p11-kit \
    /usr/bin/trust \
    /usr/bin/
COPY --from=nativelibs \
    /usr/lib64/libp11-kit.so.0 \
    /usr/lib64/libtasn1.so.6 \
    /usr/lib64/libffi.so.8 \
    /usr/lib64/p11-kit-proxy.so \
    /usr/lib64/
COPY --from=nativelibs \
    /usr/lib64/pkcs11/p11-kit-trust.so \
    /usr/lib64/pkcs11/
COPY --from=nativelibs \
    /usr/share/p11-kit/modules/p11-kit-trust.module \
    /usr/share/p11-kit/modules/

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --chmod=0755 build/*-runner /work/application

# Regenerate JSSE keystore
COPY src/main/docker/ca/root-ca.crt /etc/pki/ca-trust/source/anchors/example_root_ca.crt
RUN set -eux; \
    mkdir -p /etc/pki/ca-trust/extracted/java/; \
    trust extract --filter=ca-anchors --format=java-cacerts --overwrite \
        --purpose server-auth /etc/pki/ca-trust/extracted/java/cacerts

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
