[req]
prompt = no
distinguished_name = dn
req_extensions = ext

[dn]
CN = certificates-demo-app2.default.svc.cluster.local
O = Example
L = Krakow
C = PL

[ext]
subjectAltName = DNS:certificates-demo-app2.default.svc.cluster.local,DNS:certificates-demo-app2.example.com
