quarkus.http.insecure-requests=disabled
quarkus.tls.key-store.pem.0.cert=/work/config/tls/tls.crt
quarkus.tls.key-store.pem.0.key=/work/config/tls/tls.key
quarkus.tls.ca-trust.trust-store.jks.path=/etc/pki/ca-trust/extracted/java/cacerts
quarkus.tls.ca-trust.trust-store.jks.password=changeit
quarkus.rest-client.remote-greeting.url=https://certificates-demo-app1.default.svc.cluster.local
quarkus.rest-client.remote-greeting.tls-configuration-name=ca-trust
